{
  "$schema": "../node_modules/utools-api-types/resource/utools.schema.json",
  "main": "dist/index.html",
  "preload": "preload.js",
  "logo": "public/logo.png",
  "platform": ["win32", "darwin", "linux"],
  "development": {
    "main": "http://localhost:5173/"
  },
  "pluginSetting": {
    "single": true,
    "height": 0
  },
  "features": [
    {
      "code": "launch",
      "explain": "假期导航",
      "icon": "public/logo.png",
      "platform": ["win32", "darwin", "linux"],
      "cmds": [
        "假期安排",
        "请假攻略",
        "请假指南",
        "假期余额",
        "今年假期",
        "放假安排",
        "今日热榜",
        "热搜榜单",
        "摸鱼日历"
      ]
    }
  ]
}
